<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>Winnie Shen</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/flexbox.css">
  </head>

  <body>

    <header>
      <nav class="navbar">
			
		<div class="logo">
			<a href="homepage.html">
				<img src="img/logo.png" alt="logo" style="width: 30%;">
			</a>
		</div>


		<a href="#" class="mainNav-btn">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</a>

		<!-- I learnd the drop-down menu from https://www.w3schools.com/css/css_dropdowns.asp#:~:text=Use%20a%20container%20element%20 -->
		<div class="menu">
		  <ul>    
			  <li>
				  <div class="works-dropdown">
				  <a href="homepage.html" >Selected Works</a>
				  <div class="works-dropdown-content">
					  <div class="works-dropdown-box">
					  <a href="projectOne.html">Project 1</a>
					  </div>
					  <div class="works-dropdown-box">
					  <a href="projectTwo.html">Project 2</a>
					  </div>
				  </div>
				  </div>
			  </li>
  
			  <li><a href="contact.html" >Contact</a></li>
			  <li><a href="about.html" >About</a></li>
				  
		  </ul>
	  </div>
</nav>
    </header>


    <!-- I used some code from from "https://www.w3schools.com/howto/howto_css_checkout_form.asp" for the lable and input and built my own code by seeing IAT 339 materials-->
    <div class="contact">
	
			<div class="contact-body">
				

          <div class="contact-info grid two-column2">
						<div class="contact-infotext">
							<h2>Contact Info</h2>
              <h3>Linkedin</h3>
							<p>
								URL:
							<p>

              <h3>Phone</h3>
							<p>
								+1 778-222-3129<br>
								<br>
							<p>

                <h3>Email</h3>
							<p>
								wsa48@sfu.ca<br>
								<br>
							<p>
							
						</div>

						<div class="imgBox">
							<img src="img/myself.png" alt="Protfolio Image">
						  </div>
						
					</div>

					<div class="contact-form">
						<div class="contact-form-container">
							<h2>CONTACT ME</h2>
							<form>
								<input type="text" placeholder="Name" class="contact-form-txt" id="username" name="username"/>
								<input type="text" placeholder="Email" class="contact-form-txt" id="useremail" name="useremail"/>
								<textarea placeholder="Message" class="contact-form-textarea" id="usermessage" name="usermessage"></textarea>
								<input type="submit" class="btn" id="submitbutton" name="submitbutton"/>
							</form>
						</div>
					</div>

				</div>
			</div>





      
			<footer>
				<div class="footer-content">
					<h1 id="brand">Winnie Shen</h1>
					<p id="slogan">UX & Visual Designer</p>
		
			<div class="social-media">
				<img src="img/instagram-icon.png" class="icon" alt="instagram-icon">
				<img src="img/facebook-icon.png" class="icon" alt="facebook-icon">
				<img src="img/pintrest-icon.png" class="icon" alt="pintrest-icon">
			</div>
				</div>
			</footer>
		


  
  </body>
</html>
