<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>Winnie Shen</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/flexbox.css">
  </head>

  <body>

    <header>
		<div class="landingimage">
			<h1 class="">PORTFOLIO</h1>
		</div>
		<nav class="navbar">
			
				  <div class="logo">
					  <a href="homepage.html">
						  <img src="img/logo.png" alt="logo" style="width: 30%;">
					  </a>
				  </div>

  
				  <a href="#" class="mainNav-btn">
					  <span class="bar"></span>
					  <span class="bar"></span>
					  <span class="bar"></span>
				  </a>
  
				  <!-- I learnd the drop-down menu from https://www.w3schools.com/css/css_dropdowns.asp#:~:text=Use%20a%20container%20element%20 -->
				  <div class="menu">
					<ul>    
						<li>
							<div class="works-dropdown">
							<a href="homepage.html" >Selected Works</a>
							<div class="works-dropdown-content">
								<div class="works-dropdown-box">
								<a href="projectOne.html">Project 1</a>
								</div>
								<div class="works-dropdown-box">
								<a href="projectTwo.html">Project 2</a>
								</div>
							</div>
							</div>
						</li>
			
						<li><a href="contact.html" >Contact</a></li>
						<li><a href="about.html" >About</a></li>
							
			        </ul>
		        </div>
	   </nav>

		
	</header>

	
        <div class="showcaseBox grid two-column">
          <div class="imgBox">
            <img src="img/myself.png" alt="Protfolio Image">
          </div>
          <div class="showcase-content">
            <h2>Hello, I'm Winnie.</h2>
            <h3>UX & Visual Designer</h3>
            <p>Winnie Shen is a visual designer with a great passion for UX design. She likes use typography and images to create works that has strong meaning. Sofia believes good design has the power to improve and build a stronger connection between the audiences and the works. </p>
			<a class="btn" href="about.html">About Winnie</a>
			
		</div>
        </div>
      

    


	<footer>
		<div class="footer-content">
			<h1 id="brand">Winnie Shen</h1>
			<p id="slogan">UX & Visual Designer</p>

	<div class="social-media">
		<img src="img/instagram-icon.png" class="icon" alt="instagram-icon">
		<img src="img/facebook-icon.png" class="icon" alt="facebook-icon">
		<img src="img/pintrest-icon.png" class="icon" alt="pintrest-icon">
	</div>
	<a class="btn" href="index.html">Style Sheet</a>
		</div>
	</footer>



  </body>
</html>
