<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
      <title>Style Guide</title>

    
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/font.css">
      <link rel="stylesheet" href="css/flexbox.css">
    
  </head>
         
  <body>

    <header>
      <h1>Style Guide</h1>
    </header>



    <nav class="navbar">
			
      <div class="logo">
        <a href="homepage.html">
        <img src="img/logo.png" alt="logo" style="width: 30%;">
        </a>
      </div>


      <a href="#" class="mainNav-btn">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>

      <!-- I learnd the drop-down menu from https://www.w3schools.com/css/css_dropdowns.asp#:~:text=Use%20a%20container%20element%20 -->
      <div class="menu">
      <ul>    
        <li>
          <div class="works-dropdown">
          <a href="homepage.html" >Selected Works</a>
          <div class="works-dropdown-content">
            <div class="works-dropdown-box">
            <a href="projectOne.html">Project 1</a>
            </div>
            <div class="works-dropdown-box">
            <a href="projectTwo.html">Project 2</a>
            </div>
          </div>
          </div>
        </li>
  
        <li><a href="contact.html" >Contact</a></li>
        <li><a href="about.html" >About</a></li>
          
          </ul>
        </div>
 </nav>

      


    <!-- INTERACTIVE ELEMENTS SECTION // -->
    <section id="interactive_elements">
      <h2>Interactive Elements</h2>


      <section class="element">
        <h3>In-text link</h3>

        <a href="homepage.html">Homepage</a>

      </section>


      <!-- Default Button styling section -->
      <section class="element">

        <h3>Navigation Link</h3>

        
        <a class="btn" href="#">Default Button</a>

      </section>


      <section class="element">
        <h3>Submit Buttons</h3>
       
      <div class="contact-form">
        <div class="contact-form-container">
          <h2>CONTACT ME</h2>
          <form>
            <input type="text" placeholder="Name" class="contact-form-txt" id="customername" name="customername"/>
            <input type="text" placeholder="Email" class="contact-form-txt" id="customeremail" name="customeremail"/>
            <textarea placeholder="Message" class="contact-form-textarea" id="customermessage" name="customermessage"></textarea>
            <input type="submit" class="btn" id="submitbutton" name="submitbutton"/>
          </form>
        </div>
      </div>
      
      </section>


      <div class="element">
        <h3>Text Input Field with Label</h3>
        
        <form>
          <fieldset>
         
          <label for="form-name">Your Name:</label>
         
          <input type="text" id="form-name" placeholder="Name">
        </fieldset>
        </form>

      </div>


      <section class="element">
        <h3>Radio Button with Label</h3>

        <p>Projects: </p>

        <form>
          <input type="radio" name="project" value="One">
          <label for="dark">Proejct One</label><br>
          <input type="radio"  name="project" value="Two">
          <label for="milk">Project Two</label><br>
        </form> 

      </section>


      <section class="element">
        <h3>Image as a Link</h3>

        <a href="homepage.html" target="_blank"><img src="img/logo.png" alt="logo" width="200" height="100"></a>

      </section>


    </section>
  



    <!-- TEXT ELEMENTS SECTION // -->
    <section id="text_elements">
      <h2>Text Elements</h2>

      <section class="element">
        <h3>Headings</h3>

        <h1 >Heading 1</h1>
        <h2 >Heading 2</h2>
        <h3 >Heading 3</h3>
        <h4 >Heading 4</h4>

      </section>

      <section class="element">
        <h3>Paragraphs</h3>

        <p>Paragraphs - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      </section>

      <section class="element">
        <h3>Numbered Lists</h3>
        <ol>
          <li>Project One</li>
          <li>Project Two</li>
        </ol>
      </section>

    </section>
    <!-- // TEXT ELEMENTS SECTION -->



   



  </body>
</html>
