<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>Winnie Shen</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/flexbox.css">
  </head>

  <body class="body-one">

    <header>
		<div class="landingimage">
			<h1>Project One</h1>
		</div>
		<nav class="navbar">
			
				  <div class="logo">
					  <a href="homepage.html">
              <img src="img/logo.png" alt="logo" style="width: 30%;">
					  </a>
				  </div>

  
          <a href="#" class="mainNav-btn">
					  <span class="bar"></span>
					  <span class="bar"></span>
					  <span class="bar"></span>
				  </a>
  
				  <!-- I learnd the drop-down menu from https://www.w3schools.com/css/css_dropdowns.asp#:~:text=Use%20a%20container%20element%20 -->
				  <div class="menu">
					<ul>    
						<li>
							<div class="works-dropdown">
							<a href="homepage.html" >Selected Works</a>
							<div class="works-dropdown-content">
								<div class="works-dropdown-box">
								<a href="projectOne.html">Project 1</a>
								</div>
								<div class="works-dropdown-box">
								<a href="projectTwo.html">Project 2</a>
								</div>
							</div>
							</div>
						</li>
			
						<li><a href="contact.html" >Contact</a></li>
						<li><a href="about.html" >About</a></li>
							
			        </ul>
		        </div>
	   </nav>

		
	</header>

	<!-- Some of the Design Process is from my previous project from IAT 339 portfolio project -->
        <div class="work-showcaseBox grid two-column">
          <div class="imgBox">
            <img src="img/P-1-1.png" alt="Project Image">
          </div>
          <div class="work-showcase-content">
            <h2>INSTAGRAM ADs</h2>
            <h3>Acaemic Project</h3>
            <p>This is one of the projects from IAT 235, which helps us explore the design process while creating composition ideas using specific constraints. In this project, I need to design a full-screen 2-page mobile advertisement for a new book, Ways of Being by James Bridle. The design works should look like the ad shows up on the Instagram story. Moreover, I need to generate three different design works, and each should explore different design directions. </p>
		</div>
        </div>

        <hr class="hr-one">

        <div class="work-showcaseBox-two grid two-column">
            
            <div class="work-showcase-content-one">
              <h2>Design Exploration</h2>
              <h3>Initial Sketches</h3>
              <p>I first did design exploration. I created 24 sets of thumbnail sketches and each set include two pages (48 different layouts in total) which are shown in Figure 4. Its purpose was to help me explore different layouts for the two-page advertisement. Also, it helped me to see what layout will be more direct and engaging to the reader. I applied different design principles to different sets of sketches, like rhythm, balance, and hierarchy. Moreover, the size of each thumbnail sketch should be roughly 3 cm by 6cm. </p>
          </div>
          <div class="imgBoxTwo">
            <img src="img/P-1-2.png" alt="Project Image">
          </div>
          </div>
  
          <hr>

          <div class="work-showcaseBox grid two-column">
            <div class="imgBox">
                <img src="img/P-1-5.png" alt="Project Image">
              </div>
            
            <div class="work-showcase-content-three">
              <h2>Design Exploration</h2>
              <h3>Initial Design Works</h3>
              <p> I used my thumbnail sketches as the starting point and began to refine my design layout. I created three different digital versions of the two-page advertisement on Figma which are presented in Figures 5, 6, and 7. I frequently use my phone to see what my design looks like on mobile, because the design looked different when opening on different devices. </p>
          </div>

          </div>
           
          <div class="refined-works">
            <h3>Three Refined Design Works</h3>
            <img src="img/P-1-3.png" alt="Project Image">
          </div>
  
          <hr class="hr-one">

          <div class="work-showcaseBox-two grid two-column">
            
            <div class="work-showcase-content-two">
              <h2>Challenges</h2>
              <h3>During Design Process</h3>
              <p>One of the challenges I need to solve during the design process was how to communicate the message more efficiently to its audiences. Figure 8 was one of my initial design layouts, but the overlay of texts on the second page was hard to read. Due to the constraints of the project, I could not use other color to create a stronger contrast to make it more legible to the readers. This made my design difficult to connect to its readers and hard for them to comprehend the core messages.
                <br><br> In order to solve the problem, I went to my professor’s office hour and asked for feedback on my design layout. One of his feedback was to use the text to create an unbalanced design layout and give space for the element to breathe because he thought the top of the layout was too busy and created distractions for the readers. He suggested using the bottom of my layout since it has too much whitespace. Also, he recommended creating unity throughout the two-page design, the second-page layout was not consistent as before where the overlay of the text was very different from the first-page layout. This could create confusion for the readers because they might think these are two different advertisements. Figure 5 was the final layout that I created by using feedback from the professor where it was legible and easy for reader to build connection with.</p>

          </div>
          <div class="imgBoxTwo">
            <img src="img/P-1-6.png" alt="Project Image">
          </div>
          </div>

          <hr>

          <div class="work-showcaseBox grid two-column">
            <div class="imgBox">
                <img src="img/P-2-17.png" alt="Project Image" class="reflection-img">
              </div>
            
            <div class="work-showcase-content-six">
              <h2>Reflection</h2>
              <p>This course project allowed me to see how to design pages just using typeface. During the design process, I had experienced how different found size and color can bring audiences attention to different place on the page. Also, it helped me understand the importance of hierarchy which I will implement in to my future design works. </p>
          </div>
          </div>

      

    


	<footer>
		<div class="footer-content">
			<h1 id="brand">Winnie Shen</h1>
			<p id="slogan">UX & Visual Designer</p>

	<div class="social-media">
		<img src="img/instagram-icon.png" class="icon" alt="instagram-icon">
		<img src="img/facebook-icon.png" class="icon" alt="facebook-icon">
		<img src="img/pintrest-icon.png" class="icon" alt="pintrest-icon">
	</div>
		</div>
	</footer>



  </body>
</html>
