<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>Winnie Shen</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/flexbox.css">
  </head>

  <body class="body-two"> 
    
    <script src="scripts/main.js"></script>

    <header>
		<div class="landingimage-one">
			<h1>Project Two</h1>
		</div>
		<nav class="navbar">
			
				  <div class="logo">
					  <a href="homepage.html">
						  <img src="img/logo.png" alt="logo" style="width: 30%;">
					  </a>
				  </div>

  
          <a href="#" class="mainNav-btn">
					  <span class="bar"></span>
					  <span class="bar"></span>
					  <span class="bar"></span>
				  </a>
  
				  <!-- I learnd the drop-down menu from https://www.w3schools.com/css/css_dropdowns.asp#:~:text=Use%20a%20container%20element%20 -->
				  <div class="menu">
					<ul>    
						<li>
							<div class="works-dropdown">
							<a href="homepage.html" >Selected Works</a>
							<div class="works-dropdown-content">
								<div class="works-dropdown-box">
								<a href="projectOne.html">Project 1</a>
								</div>
								<div class="works-dropdown-box">
								<a href="projectTwo.html">Project 2</a>
								</div>
							</div>
							</div>
						</li>
			
						<li><a href="contact.html" >Contact</a></li>
						<li><a href="about.html" >About</a></li>
							
			        </ul>
		        </div>
	   </nav>

		
	</header>

	
        <div class="work-showcaseBox-two grid two-column">
          <div class="imgBox">
            <img src="img/P-2-15.png" alt="Project Image">
          </div>
          <div class="work-showcase-content-six">
            <h2>USER PREFERENCE TEST</h2>
            <h3>Acaemic Project</h3>
            <p>This is one of the projects from IAT 333 (Interaction Design Methods) that allows us to collaborate with a real company, explore their design needs, and assist them in solving their design problems. My three team members and I worked with Kasama Chocolate, a chocolate brand located on Granville Island. 
              Throughout the project, we needed to familiarize ourselves with the company and comprehend their design needs using various methods, including online research, in-store observations, and interviews with both employees and customers. During the project, we employed different design methods to refine our design concept, 
              such as creating personas, mapping user journeys, and conducting participatory workshops with both employees and customers. </p>
		</div>
        </div>

        <hr class="hr-one">

        <div class="work-showcaseBox grid two-column">
            
            <div class="work-showcase-content-six">
              <h2>Participant Group Poster</h2>
              <h3>Part of Design Process</h3>
              <p>The first stage of this project was to understand the participant group, Kasama Chocolate. To familiarize ourselves with their company and identify their initial design problems, we reached out to the stakeholders via email and scheduled a Zoom meeting. We also designed a poster that explains the company's operations and rationale for selecting this company for future design work. </p>
          </div>
          <div class="imgBoxTwo">
            <img src="img/P-2-3.png" alt="Project Image">
          </div>
          </div>
  
          <hr>

          <div class="work-showcaseBox-two grid two-column">
            <div class="imgBox">
                <img src="img/P-2-4.png" alt="Project Image">
              </div>
            
            <div class="work-showcase-content-six">
              <h2>Ethnography Poster</h2>
              <h3>Part of Design Process</h3>
              <p>During this stage, we collected data about the company through online reviews, in-store interviews, and an online survey. We analyzed the data collectively and identified several problems to focus on. With these problems in mind, we narrowed down our design focus.</p>
          </div>

          </div>
          
  
          <hr class="hr-one">

          <div class="work-showcaseBox grid two-column">
            
            <div class="work-showcase-content-six">
              <h2>Personas Posters</h2>
              <h3>Part of Design Process</h3>
              <p>In this stage, we created three different personas related to our target group and design focus (derived from the ethnography poster). These personas reflect the ethnographic data and our design focus, which can help us generate three potential design directions.</p>

          </div>
          <div class="imgBoxTwo">
            <img src="img/P-2-5.png" alt="Project Image">
          </div>
          </div>


           <!-- I learnd hide content using java from https://www.w3schools.com/howto/howto_js_toggle_hide_show.asp -->
          <div class="more-images">
          <button class="image-btn" onclick="myFunction()">More Images</button>

          <div id="imageDivOne">
            <img src="img/P-2-6.png" alt="Project Image" class="more-images-img">
            <img src="img/P-2-7.png" alt="Project Image" class="more-images-img-one">
            </div>
          </div>


          <hr>

          <div class="work-showcaseBox-two grid two-column">
            <div class="imgBox">
                <img src="img/P-2-8.png" alt="Project Image">
              </div>
            
            <div class="work-showcase-content-six">
              <h2>User Journey Map Posters</h2>
              <h3>Part of Design Process</h3>
              <p>We selected two personas as our potential customers and created various scenarios based on their personas. For each scenario, we depicted their in-store and online experiences, along with potential pain points they might encounter during their journey. For each pain point, we developed potential design opportunities to assist the users in resolving their issues.</p>
          </div>
          </div>

          <div class="more-images-one">
            <button class="image-btn" onclick="myFunctionOne()">More Images</button>
  
            <div id="imageDivTwo">
              <img src="img/P-2-9.png" alt="Project Image" class="more-images-img">
            <img src="img/P-2-10.png" alt="Project Image" class="more-images-img-one">
              </div>
            </div>


            <hr class="hr-one">

          <div class="work-showcaseBox grid two-column">
            
            <div class="work-showcase-content-six">
              <h2>Participatory Workshop and Presentation</h2>
              <h3>Part of Design Process</h3>
              <p>We planed 2 workshops, one with stockholders (in-person) and one with royal customers (online via Zoom). Each workshops took 2 hours and contained 4 activities that can help us to focusing down to specific areas of our design focus where we see potential opportunities for design.  Also, it helped us narrow down to certain ideas and exploring the viability of our design ideas. </p>

          </div>
          <div class="imgBoxTwo">
            <img src="img/P-2-11.png" alt="Project Image">
          </div>
          </div>

          <div class="more-images">
            <button class="image-btn" onclick="myFunctionThree()">More Images</button>
  
            <div id="imageDivFour">
              <img src="img/P-2-12.png" alt="Project Image" class="more-images-img">
            <img src="img/P-2-13.png" alt="Project Image" class="more-images-img-one">
            <img src="img/P-2-14.png" alt="Project Image" class="more-images-img-one">
              </div>
            </div>

          <hr>

          <div class="work-showcaseBox-two grid two-column">
            <div class="imgBox">
                <img src="img/P-2-15.png" alt="Project Image">
              </div>
            
            <div class="work-showcase-content-six">
              <h2>Final Concept</h2>
              <h3>Final Prototype</h3>
              <p>In this final stage, we have narrowed down our concept to its final form and created high-quality deliverables for our participant group. The final deliverables included: an 'experiential prototype' (interactive mock-up on Figma), a written document describing the concept and its goals, a document illustrating the functionality of our mock-up, a video showcasing a scenario and overall user experiences, and a 10-minute presentation to the class and participant group (conducted via Zoom).
              </p>
          </div>
          </div>

          <div class="more-images-one">
            <button class="image-btn" onclick="myFunctionTwo()">More Images</button>
  
            <div id="imageDivThree" class="FD-link">
              <button class="btn" onclick="location.href='https://drive.google.com/drive/folders/1IhDlLyd_Q_N2_K-rcsXY36dS69dYqhZF?usp=share_link'">Link to Final Deliverables</button>
              </div>
            </div>

            <hr class="hr-one">

            <div class="work-showcaseBox grid two-column">
              
              <div class="work-showcase-content-six">
                <h2>Challenges</h2>
                <p>One of the challenges I faced in this project was communicating with the company's customers and involving them in the design process. Given that the final prototype was intended for the customers, their feedback on the design was invaluable in helping us improve it. Both the survey and workshops presented difficulties in finding and engaging customers to participate. However, Kasama Chocolate provided assistance by offering participants the opportunity to win a gift card for their shop. This increased the number of customers who were willing to participate in our design process.</p>

            </div>
            <div class="imgBoxTwo">
              <img src="img/P-2-16.png" alt="Project Image">
            </div>
            </div>

            <hr>

            <div class="work-showcaseBox-two grid two-column">
              <div class="imgBox">
                  <img src="img/P-2-17.png" alt="Project Image" class="reflection-img">
                </div>
              
              <div class="work-showcase-content-six">
                <h2>Reflection</h2>
                <p>The course project allowed me to collaborate with a real company and explore various design opportunities based on their design problems. I’m adhered to the design process, gradually narrowing down the design focus step by step. Throughout the process, I maintained consistent communication with stakeholders and their customers, providing them with the experience of our prototype and receiving valuable feedback. This project helped me develop a profound understanding of how the design process operates and how each step is interconnected.
                </p>
            </div>
            </div>



      

    


	<footer>
		<div class="footer-content">
			<h1 id="brand">Winnie Shen</h1>
			<p id="slogan">UX & Visual Designer</p>

	<div class="social-media">
		<img src="img/instagram-icon.png" class="icon" alt="instagram-icon">
		<img src="img/facebook-icon.png" class="icon" alt="facebook-icon">
		<img src="img/pintrest-icon.png" class="icon" alt="pintrest-icon">
	</div>
		</div>
	</footer>



  </body>
</html>
