/*Most codes are what I learned and applyed codes from IAT 339 course  materials*/

*, *::after, *::before {
	box-sizing: border-box;
}



.grid{
  display: grid;
}



.grid.add-gutters {
	grid-column-gap: 1rem;
	grid-row-gap: 0.25rem;
}

@media (min-width: 42.4375rem) {
  .grid.two-column {
      grid-template-columns: 1fr 1fr;
  }

}

@media (min-width: 66rem) {
  .grid.two-column2 {
      grid-template-columns: 1fr 1fr;
  }

}

@media (min-width: 56rem) {
  .grid.two-column3 {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 74.625rem) {
  .grid.four-column {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

 input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
 
  label {
    margin-top: 5px;
    margin-bottom: 10px;
    display: block;
  }
 

/* footer */
.social-media{
  display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center; 
}

.icon{
  flex: 1;
}
/* footer ends */

