
/*This font is from https://www.dafont.com/gedeboog.font?text=Winnie+Shen*/
@font-face {
	font-family: 'Nesans Semi Bold';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/Nesans Semi Bold.ttf') format('truetype');
}

/*https://www.dafont.com/assassin.font?text=Winnie+Shen*/
@font-face {
	font-family: 'Assassin$';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/Assassin$.ttf') format('truetype'); 
}

/*This font is from https://www.dafont.com/liberation-serif.font?text=Winnie+Shen*/
@font-face {
	font-family: 'LiberationSerif-Regular';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/LiberationSerif-Regular.ttf') format('truetype'); 
}

/*This font is from https://www.dafont.com/espect-retro.font?text=Winnie+Shen*/
@font-face {
	font-family: 'EspectRetro_PERSONAL_USE_ONLY';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/EspectRetro_PERSONAL_USE_ONLY.otf') format('truetype'); 
}


