
body {	
  font-family: "Nesans Semi Bold", Verdana, sans-serif;
  color: rgb(101, 97, 97);
  background-color: #ffffff;
  margin: 1.25rem;
}

.body-one{
	font-family: "Nesans Semi Bold", Verdana, sans-serif;
	color: rgb(101, 97, 97);
	background-color: #d9eff5;
	
}

.body-two{
	font-family: "Nesans Semi Bold", Verdana, sans-serif;
	color: rgb(101, 97, 97);
	background-color: #f9f5d4;
	
}




h2 {
  font-family: "LiberationSerif-Regular", Verdana, sans-serif;
  font-size: 2.5rem;
  color:rgb(23, 27, 29);
  margin-bottom: 0;
}


h3 {
  font-family: "LiberationSerif-Regular", Verdana, sans-serif;
  font-size: 1.5rem;
  color:rgb(65, 62, 62);
  margin-top: 1.3rem;
  margin-bottom: 0;
}

h4 {
  font-family: "Nesans Semi Bold", Verdana, sans-serif;
  color:rgb(65, 62, 62);
  font-size: 1.2rem;
  margin-bottom: 0;
}


p, ol, ul {
  max-width: 50rem;
  font-size: 1.3rem;
  margin-bottom: 2rem;
}


.listing{
  margin-left: 0rem;
  margin-right: 2rem;
  padding-left: 0rem;
}

.imgBox{
	align-items: right;
	margin-left: 3rem;
}

.imgBoxTwo{
	align-items: left;
	margin-right: 3rem;
}

img {
  height: auto;
  width: 100%;
  border-width: 0.1rem;
  border-style: solid;
  border-color: rgb(125, 125, 125); 
}


.showcaseBox{
	position: relative;
	box-sizing: auto;
	background: #ffffff;
	display: flex;
	flex-direction: column;
	text-align: left;
	margin-top: 5rem;
	margin-bottom: 5rem;
}

.showcase-content{
	padding-left: 5rem;
	padding-right: 2rem;
	padding-bottom: 2rem;
	width: 100%;
	text-align: left;
	color: rgb(35, 35, 35);
	max-width: 40rem;
	display: flex;
	align-items: left;
	flex-direction: column;
}

.showcase-content h3{
	color: rgb(84, 78, 114);
}



.work-showcaseBox{
	position: relative;
	box-sizing: auto;
	background: #d9eff5;
	display: flex;
	flex-direction: column;
	text-align: left;
	padding-top: 5rem;
	padding-bottom: 5rem;
}

.work-showcaseBox-two{
	position: relative;
	box-sizing: auto;
	background: #f9f5d4;
	display: flex;
	flex-direction: column;
	text-align: left;
	padding-top: 5rem;
	padding-bottom: 5rem;
}

.work-showcase-content{
	padding-left: 5rem;
	padding-right: 2rem;
	width: 100%;
	text-align: left;
	color: rgb(35, 35, 35);
	max-width: 40rem;
	display: flex;
	align-items: left;
	flex-direction: column;
}

.work-showcase-content p {
	margin-top: 21rem;
	margin-bottom: -3rem;
}

.work-showcase-content-one{
	padding-left: 5rem;
	padding-right: 2rem;
	width: 100%;
	text-align: left;
	color: rgb(35, 35, 35);
	max-width: 40rem;
	display: flex;
	align-items: left;
	flex-direction: column;
}

.work-showcase-content-one p {
	margin-top: 13rem;
	margin-bottom: -3rem;
}

.work-showcase-content-two{
	padding-left: 5rem;
	padding-right: 2rem;
	width: 100%;
	text-align: left;
	color: rgb(35, 35, 35);
	max-width: 40rem;
	display: flex;
	align-items: left;
	flex-direction: column;
}

.work-showcase-content-two p {
	margin-top: 3rem;
	margin-bottom: -3rem;
}

.work-showcase-content-three{
	padding-left: 5rem;
	padding-right: 2rem;
	width: 100%;
	text-align: left;
	color: rgb(35, 35, 35);
	max-width: 40rem;
	display: flex;
	align-items: left;
	flex-direction: column;
}

.work-showcase-content-three p {
	margin-top: 24rem;
	margin-bottom: -3rem;
}

.work-showcase-content-four{
	padding-left: 5rem;
	padding-right: 2rem;
	width: 100%;
	text-align: left;
	color: rgb(35, 35, 35);
	max-width: 40rem;
	display: flex;
	align-items: left;
	flex-direction: column;
	padding-bottom: 3rem;
}

.work-showcase-content-four p {
	margin-top: 13rem;
	margin-bottom: -3rem;
}

.work-showcase-content-five{
	padding-left: 5rem;
	padding-right: 2rem;
	width: 100%;
	text-align: left;
	color: rgb(35, 35, 35);
	max-width: 40rem;
	display: flex;
	align-items: left;
	flex-direction: column;
	padding-bottom: 3rem;
}

.work-showcase-content-five p {
	margin-top: 25rem;
	margin-bottom: -1rem;
}

.work-showcase-content-six{
	padding-left: 5rem;
	padding-right: 2rem;
	width: 100%;
	text-align: left;
	color: rgb(35, 35, 35);
	max-width: 40rem;
	display: flex;
	align-items: left;
	flex-direction: column;
	padding-bottom: 3rem;
}

.work-showcase-content-six p {
	margin-top: 5rem;
	margin-bottom: -1rem;
}

.more-images{
	padding-bottom: 5rem;
	background: #d9eff5;
	margin-top: -1rem;
}

.more-images-img{
	padding-right: 1rem;
	padding-left: 1rem;
	padding-top: 1rem;
}

.more-images-img-one{
	padding-right: 1rem;
	padding-left: 1rem;
	align-items: center;
	padding-top: 2rem;
}

.more-images-one{
	padding-bottom: 5rem;
	background: #f9f5d4;
	margin-top: -1rem;
}


.show-works-images {
	width: 100%;
	padding: 50px 0;
	text-align: center;
	background-color: lightblue;
	margin-top: 20px;
  }

.refined-works{
	padding-bottom: 5rem;
	background: #d9eff5;
	margin-top: -2rem;
}

.refined-works h3{
	padding-top: 1rem;
	text-align: center;
	padding-bottom: 4rem;
}


.FD-link {
	text-align: center;
}

.FD-link h3{
	color: #87c0ca;
}


.reflection-img{
	width: 70%;
	align-self: center;
}




.item {
  margin: 0;
  transition-duration: 0.5s;
}

.item:hover{
  opacity: 60%;
}


section {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}



code, samp {
  display: block;
  background-color: rgb(230,230,230);
  padding: 0.5rem;
}


.nav-main-item {
  display: inline-block;
  width: 10rem;
  height: auto;
  color: #d9eff5;
  background-color: rgb(216, 230, 214);;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 0.4rem;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 0.3rem;
  padding: 1rem 1rem;
  text-decoration: none;
  transition-property: background-color;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

.nav-main-item:active, .nav-main-item:hover, .nav-main-item:focus {
	color: #f9f5d4;
	background-color: rgb(186, 205, 215);
}

.nav-in-combined nav{
	padding-top: 1rem;
}


textarea{
	height: 5rem;
}

hr{
	margin-top: 0rem;
}

.hr-one{
	margin-bottom: 0rem;
}


.btn {
  background-color:#a6d0e6;
  color: white;
  display: block;
  width: 40%;
  text-align: center;
  text-decoration: none;
  font-size: 1.1rem;
  padding:  1rem;
  letter-spacing: 0.2rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  min-width: fit-content;
   
}

.btn:hover {
  background-color: #f9f5d4;
  color: #87c0ca;
}

.image-btn {
	background-color:#ffe6eb;
	color: #87c0ca;
	display: block;
	width: 40%;
	text-align: center;
	text-decoration: none;
	font-size: 1.1rem;
	padding:  1rem;
	letter-spacing: 0.2rem;
	border-radius: 0.5rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-left: auto;
	margin-right: auto;
	min-width: fit-content;
	 
  }
  
  .image-btn:hover {
	background-color: #c8d6f3;
	color: white;
  }



/*Navigation Bar at Top*/
.logo{
	position: fixed;
	z-index: 1020;
	max-width: 15rem;
	margin-left: 1rem;
}

/*I learned concept of navigation bar and applyed what I learned from "https://www.w3schools.com/css/css_navbar_horizontal.asp" */
.navbar{
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	justify-content: space-between;
	align-items: center;
	background-color:  #cae0f3;
	z-index: 101;
	border-radius: 2px;
	box-shadow: 0px 1px 10px rgb(185, 182, 189);
}


.mainNav-btn .bar{
	height: 3px;
	width: 100%;
	background-color: white;
	border-radius: 10px;
}



@media (max-width: 30rem) {
	.main-button{
		display: flex;
	}
	.menu{
		display: none;
		width: 100%;
	}
	.navbar{
		flex-direction: column;
		align-items: flex-start;
	}
	.menu ul{
		flex-direction: column;
		width: 100%;
	}
	.menu li{
		text-align: center;
	}
	.menu li a{
		padding: .5rem 1rem;
	}
	.menu.active{
		display: flex;
	}
	.cbclogo{
		max-width: 8rem;
	}

}

.menu ul{
	margin: 0;
	padding: 0;
	display: flex;
}

.menu li{
	list-style: none;
}	

.menu li a{
	text-decoration: none;
	color: #4994c4;
	padding: 1rem;
	display: block;
	margin-top: 5px;
}

.menu li a:hover,a:active,a:focus {
	color:#f9f5d4;
}



.main{
  position: relative;
  left: 8%;
  top: -20rem;
  padding: 2rem;
}

#insert{
  margin-top: 2rem;
}




a:active, a:hover, a:focus {
	color: #a6d0e6;
	text-decoration: none;
}


/*Landing Page*/


.landingimage {
	padding-top: 35rem;
	max-width: 100%;
	background-image: url(https://media.istockphoto.com/id/1174125538/vector/vector-neon-pastel-toned-abstract-sky-background-with-clouds-and-a-frame-a-design-template.jpg?s=612x612&w=0&k=20&c=tQqOTwqNbvCJPXjJgyznLN9jfgX3JvtCZ-807XOq-Ps=);
	background-size: cover;
	background-attachment: fixed;
	
}

.landingimage h1 {
	background-color: rgba(241, 241, 241, 0.425);
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.landingimage-one {
	padding-top: 35rem;
	max-width: 100%;
	background-image: url(https://i.pinimg.com/originals/3f/24/4f/3f244f33e169c2a4386316912ceb3b2d.jpg);
	background-size: cover;
	background-attachment: fixed;
	
}

.landingimage-one h1 {
	background-color: rgba(241, 241, 241, 0.425);
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	color: #000;
}




header h1{
	font-family: "Assassin$", Verdana, sans-serif;
	font-size: 8vw;
    color:white;
	font-size: 9vw;
	padding-left: 2rem;
	padding-right: 2rem;
	position: relative;
	text-align: center;
	padding-bottom: 50px;
	

}

header h2{
	font-family: 'Lato', Verdana, sans-serif;
	color: white;
	position: relative;
	font-size: 3vw;
	padding-top: 0.3rem;
	padding-left: 2.5rem;
	padding-bottom: 15rem;
}



figcaption{
  text-align: center;
}




/* for works drop down */
.works-dropdown {
	position: relative;
	display: inline-block;
  }

.works-dropdown-content {
	display: none;
	position: absolute;
	background-color: #d6eafe;
	min-width: 160px;
	box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
	z-index: 1;
 }
	

.works-dropdown:hover .works-dropdown-content{
	display:block;
}


/* for works drop down ends*/




/* footer */

.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 3rem;
	padding-bottom: 3rem;
}

footer{
	display: span;
	background-color: #ddf2ff;
  }
  
.icon{
	margin: 1rem;
	margin-top: 0;
	margin-bottom: 2rem;
	min-width: 20px;
	max-width: 3%;
}

#brand{
	margin-bottom: 0rem;
}

#slogan{
	margin-top: 1rem;
	margin-bottom: 1rem;
}

/* contact page */

.contact{
	margin-top: 6rem;
}

.contact-body{
	width: 100%;
	height: 100%;
	display: grid;
	align-items: center;
	z-index: 1;
	padding-bottom: 7rem;
	margin-top: 10rem;
}


.contact-infotext{
	padding-right: 4vw;
	padding-left: 4vw;
	padding-bottom: 1rem;
	z-index: 1;
	max-width: 30rem;
	max-height: 25rem;
}


.contact-info{
	width: 70%;
	height: 130%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	padding: 0.5rem;
	border-radius: 0.625rem;
	background: #fff;
	box-shadow: 0 0 0.625rem 0 #666;
	padding: 1rem;

}

.contact-form{
	width: 100%;
	height: auto;
	flex: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	margin-top: 15rem;

}

.contact-form-container{
	padding: 4rem;
	border-width: 7px;
	border-style: double;
	border-color: #d9eff5;
	border-radius: 0.8rem;
}

.contact-form h2{
	margin-bottom: 0.6rem;
}

.contact-form-txt{
	width: 100%;
	height: 2.5rem;
	color: #222831;
	border: 0.0625rem solid #bcbcbc;
	border-radius: 0.8rem;
	outline: none;
	margin-bottom: 1.3rem;
	padding: 1rem;
}

.contact-form form{
	width:61vw;
}

.contact-form-textarea{
	width: 100%;
	height: 8rem;
	color: #222831;
	border: 0.05rem solid #d4d4d4;
	border-radius: 0.8rem;
	outline: none;
	margin-bottom: 1.3rem;
	padding: 1rem;
}





